VITE_SUPABASE_PROJECT_ID="nxjtzittijonfwiulkta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54anR6aXR0aWpvbmZ3aXVsa3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDUxMzcsImV4cCI6MjA4Mjk4MTEzN30.m3lHsbwu40ElDTqYrvA-g58aL_JI96is5sC2CCmCzj4"
VITE_SUPABASE_URL="https://nxjtzittijonfwiulkta.supabase.co"
